Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: log4j-core-2.14.1.jar log4j-api-2.14.1.jar postgresql-42.2.2
 3.jar checker-qual-3.5.0.jar jackson-databind-2.12.4.jar jackson-annota
 tions-2.12.4.jar jackson-core-2.12.4.jar hibernate-core-6.0.0.Alpha8.ja
 r javax.persistence-api-2.2.jar jboss-transaction-api_1.2_spec-1.1.1.Fi
 nal.jar jandex-2.2.3.Final.jar classmate-1.5.1.jar hibernate-commons-an
 notations-5.1.2.Final.jar jaxb-api-2.3.1.jar jboss-logging-3.4.1.Final.
 jar byte-buddy-1.10.21.jar javax.activation-api-1.2.0.jar jaxb-runtime-
 2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.j
 ar FastInfoset-1.2.15.jar antlr4-4.9.1.jar antlr4-runtime-4.9.1.jar ant
 lr-runtime-3.5.2.jar ST4-4.3.jar org.abego.treelayout.core-1.0.3.jar ja
 vax.json-1.0.4.jar icu4j-61.1.jar hibernate-validator-7.0.1.Final.jar j
 akarta.validation-api-3.0.0.jar tomcat-embed-core-9.0.50.jar tomcat-ann
 otations-api-9.0.50.jar maven-war-plugin-3.3.1.jar maven-plugin-api-3.0
 .jar maven-model-3.0.jar maven-artifact-3.0.jar sisu-inject-plexus-1.4.
 2.jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-core-
 3.0.jar maven-settings-3.0.jar maven-settings-builder-3.0.jar maven-rep
 ository-metadata-3.0.jar maven-model-builder-3.0.jar maven-aether-provi
 der-3.0.jar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar a
 ether-util-1.7.jar plexus-classworlds-2.2.3.jar plexus-component-annota
 tions-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar mav
 en-archiver-3.5.0.jar maven-shared-utils-3.2.1.jar commons-io-2.6.jar p
 lexus-archiver-4.2.2.jar plexus-io-3.2.0.jar commons-compress-1.20.jar 
 snappy-0.4.jar xz-1.8.jar plexus-interpolation-1.26.jar plexus-utils-3.
 3.0.jar maven-filtering-3.1.1.jar plexus-build-api-0.0.7.jar maven-mapp
 ing-3.0.0.jar
Created-By: Maven Integration for Eclipse

